#Sleep time in each loop
SLEEP_TIME=300000
#Retry wait time
RETRY_WAIT_TIME=120000
#Time out
TIME_OUT=120000
#Address of data source
DATA_URL_LOCATION=http://www.fdotmiamidade.com/front/laneClosureMap/region/
URL_SUFFIX=1,2,3,5,7,8,all
#Trafficcast sperate key
TC_SEPARATE_SIGN=~TrafficCastSeparateSign~
#Reverse geocoding flag
REVERSE_GEOCODING_FLAG=true
#Show all description
SHOW_ALL_DESCRIPTION=false
